<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <h1>Speech Text Reader</h1>
      <button id="Toggle" class="btn btn-toogle">Toggle Text Box</button>
      <div id="Text_Box" class="Text_Box">
        <div id="close" class="close"></div>
        <h3>Choose Voice</h3>
        <section id="voices"></section>
        <textarea id="text" placeholder="Enter text to read..."></textarea>
        <button id="read" class="btn">Read Text</button>
      </div>
      <main></main>
    </div>
  </body>
</html>
